# cash-app-pay-android-sdk

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.kochiku  kochiku.yml  settings.gradle  settings.gradle.kts  versions.gradle.kts
analytics-core/: build.gradle  build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
analytics-core/api/: analytics-core.api
analytics-core/src/main/java/app/cash/paykit/analytics/: AnalyticsLogger.kt  AnalyticsOptions.kt  PayKitAnalytics.kt
analytics-core/src/main/java/app/cash/paykit/analytics/core/: Deliverable.kt  DeliveryHandler.kt  DeliveryListener.kt  DeliveryWorker.kt
analytics-core/src/main/java/app/cash/paykit/analytics/persistence/: AnalyticEntry.kt  EntriesDataSource.kt  PackagesDataSource.kt
analytics-core/src/test/java/app/cash/paykit/analytics/: AnalyticsTest.kt  DeliveryWorkerTest.kt  SQLiteDataSourceTest.kt  SQLiteTest.kt  Utils.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
core/api/: core.api
core/src/main/: AndroidManifest.xml
core/src/main/java/app/cash/paykit/core/: CashAppPay.kt  CashAppPayInitializer.kt  CashAppPayKit.kt  CashAppPayLifecycleObserver.kt  CashAppPayState.kt  CashAppPayStateMachine.kt  NetworkManager.kt  PayKitInitializer.kt  PayKitLifecycleObserver.kt  PayKitState.kt
core/src/main/java/app/cash/paykit/core/analytics/: AnalyticsEventStream2Event.kt  AnalyticsService.kt  EventStream2Event.kt  PayKitAnalyticsEventDispatcher.kt  PayKitAnalyticsEventDispatcherImpl.kt  PayKitAnalyticsEvents.kt  PayKitAnalyticsEventsImpl.kt
core/src/main/java/app/cash/paykit/core/android/: ApplicationContextHolder.kt  LogTag.kt  ThreadExtensions.kt
core/src/main/java/app/cash/paykit/core/exceptions/: CashAppCashAppPayApiNetworkException.kt  CashAppPayApiNetworkException.kt  CashAppPayConnectivityNetworkException.kt  CashAppPayIntegrationException.kt  CashAppPayNetworkException.kt  PayKitApiNetworkException.kt  PayKitConnectivityNetworkException.kt  PayKitIntegrationException.kt  PayKitNetworkException.kt
core/src/main/java/app/cash/paykit/core/impl/: CashAppCashAppPayImpl.kt  CashAppPayImpl.kt  CashAppPayKitImpl.kt  CashAppPayLifecycleObserverImpl.kt  NativeNetworkWorker.kt  NetworkManagerImpl.kt  PayKitLifecycleObserverImpl.kt
core/src/main/java/app/cash/paykit/core/network/: MoshiProvider.kt  OkHttpProvider.kt  RetryManager.kt  RetryManagerImpl.kt  RetryManagerOptions.kt
core/src/main/java/app/cash/paykit/core/state/: PayKitEvents.kt  PayKitStateMachine.kt  PayKitStates.kt  PayKitWorker.kt
core/src/main/java/app/cash/paykit/core/ui/: CashAppPayButton.kt  CashPayKitButton.kt
core/src/main/java/app/cash/paykit/core/utils/: Clock.kt  ClockRealImpl.kt  Extensions.kt  SingleThreadManager.kt  SingleThreadManagerImpl.kt  UUIDManager.kt  UUIDManagerRealImpl.kt  UserAgentProvider.kt
core/src/main/java/ru/nsk/kstatemachine/: TransitionStateApi.kt
core/src/main/java/ru/nsk/kstatemachine/visitors/: GetActiveStatesVisitor.kt
core/src/main/res/drawable/: cap_btn_background_dark.xml  cap_btn_background_green.xml  cap_btn_background_light_outlined.xml  cap_logo_monochrome_dark.xml  cap_logo_monochrome_light.xml  cap_logo_polychrome.xml  cashpaykit_btn_background_light.xml  cashpaykit_logo_dark.xml  cashpaykit_logo_light.xml
core/src/main/res/layout/: bottom_sheet_layout.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/app/cash/paykit/core/: CashAppPayAuthorizeTests.kt  CashAppPayExceptionsTests.kt  CashAppPayKitAuthorizeTests.kt  CashAppPayKitExceptionsTests.kt  CashAppPayKitStateTests.kt  CashAppPayLifecycleObserverTests.kt  CashAppPayStateTests.kt  FakeData.kt  NetworkErrorTests.kt  NetworkRetryTests.kt  PayKitAnalyticsEventDispatcherImplTest.kt  PayKitLifecycleObserverTests.kt  PiiStringTests.kt  UserAgentProviderTests.kt
core/src/test/java/app/cash/paykit/core/fakes/: FakeClock.kt  FakeData.kt  FakeUUIDManager.kt
core/src/test/java/app/cash/paykit/core/ui/: CashAppPayButtonTest.kt
core/src/test/java/app/cash/paykit/core/utils/: ClockTests.kt  UUIDTests.kt
core/src/testRelease/java/app/cash/paykit/core/: CashAppPayProdExceptionsTests.kt
dev-app/: build.gradle
dev-app/src/main/: AndroidManifest.xml
dev-app/src/main/java/app/cash/paykit/devapp/: BottomSheetOptionsFragment.kt  DevApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Utils.kt
dev-app/src/main/java/app/cash/paykit/devapp/analytics/: AnalyticEvent.kt  AnalyticEventsHandler.kt  AnalyticsSample.kt
dev-app/src/main/res/drawable/: ic_logo_dev.xml
dev-app/src/main/res/layout/: activity_analytics_sample.xml  activity_main.xml  fragment_bottom_sheet.xml  operations_section.xml
dev-app/src/main/res/menu/: topbar_menu.xml
dev-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dev-app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
paykit/: build.gradle  lint-baseline.xml
paykit/src/main/: AndroidManifest.xml
paykit/src/main/java/app/cash/paykit/core/: CashAppPayKit.kt  PayKitLifecycleObserver.kt  PayKitState.kt
paykit/src/main/java/com/squareup/cash/paykit/: CashAppPayKit.kt  CashPayKit.kt  NetworkManager.kt  PayKitLifecycleObserver.kt  PayKitState.kt
paykit/src/test/java/app/cash/paykit/core/: CashAppPayKitAuthorizeTests.kt  CashAppPayKitExceptionsTests.kt  CashAppPayKitStateTests.kt  NetworkErrorTests.kt  PayKitLifecycleObserverTests.kt
paykit/src/test/java/com/squareup/cash/paykit/: CashAppPayKitAuthorizeTests.kt  CashAppPayKitExceptionsTests.kt  CashAppPayKitStateTests.kt  ExampleUnitTest.kt  FakeData.kt  NetworkErrorTests.kt  PayKitLifecycleObserverTests.kt
sample-app/: build.gradle  lint-baseline.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
