# This file is for CI BUILDS ONLY!
#------------------ copied from cash-android ---------------------

org.gradle.jvmargs=-Xmx8192M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

com.squareup.cash.remote.cache.enabled=true

#------------------ from our repo ---------------------


android.useAndroidX=true
android.enableJetifier=false


# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.154.0

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false
