public final class app/cash/paykit/logging/CashAppLogEntry {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Throwable;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lapp/cash/paykit/logging/CashAppLogEntry;
	public static synthetic fun copy$default (Lapp/cash/paykit/logging/CashAppLogEntry;ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lapp/cash/paykit/logging/CashAppLogEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLevel ()I
	public final fun getMsg ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class app/cash/paykit/logging/CashAppLogger {
	public abstract fun logError (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun logError$default (Lapp/cash/paykit/logging/CashAppLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public abstract fun logVerbose (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun logWarning (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun logsAsString ()Ljava/lang/String;
	public abstract fun removeListener ()V
	public abstract fun retrieveLogs ()Ljava/util/List;
	public abstract fun setListener (Lapp/cash/paykit/logging/CashAppLoggerListener;)V
}

public final class app/cash/paykit/logging/CashAppLogger$DefaultImpls {
	public static synthetic fun logError$default (Lapp/cash/paykit/logging/CashAppLogger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class app/cash/paykit/logging/CashAppLoggerImpl : app/cash/paykit/logging/CashAppLogger {
	public fun <init> ()V
	public fun logError (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun logVerbose (Ljava/lang/String;Ljava/lang/String;)V
	public fun logWarning (Ljava/lang/String;Ljava/lang/String;)V
	public fun logsAsString ()Ljava/lang/String;
	public fun removeListener ()V
	public fun retrieveLogs ()Ljava/util/List;
	public fun setListener (Lapp/cash/paykit/logging/CashAppLoggerListener;)V
}

public abstract interface class app/cash/paykit/logging/CashAppLoggerListener {
	public abstract fun onNewLog (Lapp/cash/paykit/logging/CashAppLogEntry;)V
}

