<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/sheetRoot"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/currentInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/DevAppTextBody"
      android:textIsSelectable="true"
      tools:text="Testing"
      />

  <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/environmentToggleButton"
      android:layout_width="match_parent"
      android:layout_marginTop="16dp"
      android:layout_height="wrap_content"
      app:singleSelection="true"
      app:selectionRequired="true"
      app:checkedButton="@+id/sandboxButton"
      >
    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/sandboxButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/environment_sandbox"
        />
    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/stagingButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/environment_staging"
        />

  </com.google.android.material.button.MaterialButtonToggleGroup>


  <!-- PayKit Buttons. -->
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:alpha="0.4"
      android:background="@color/black"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/buttons_title"
      style="@style/DevAppTextTitle"
      />

  <app.cash.paykit.core.ui.CashPayKitLightButton
      android:id="@+id/payKitButtonLight"
      android:layout_height="54dp"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="8dp"
      />


  <app.cash.paykit.core.ui.CashPayKitLightButton
      android:id="@+id/payKitButtonLightDisabled"
      android:layout_height="54dp"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="8dp"
      android:layout_marginTop="8dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="#111111"
      android:orientation="vertical"
      >
    <app.cash.paykit.core.ui.CashPayKitDarkButton
        android:id="@+id/payKitButton2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="54dp"
        />

    <app.cash.paykit.core.ui.CashPayKitDarkButton
        android:id="@+id/payKitButtonDarkDisabled"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="54dp"
        />

  </LinearLayout>

</LinearLayout>