<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Amount is too low to complete order."
      tools:ignore="HardcodedText"
      android:textSize="20sp"
      />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Top Up"
    android:layout_marginTop="32dp"
    android:textSize="18sp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    tools:ignore="HardcodedText"
    />

</LinearLayout>