plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'app.cash.paykit.devapp'
  compileSdk 33

  defaultConfig {
    applicationId "app.cash.paykit.devapp"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }

  lintOptions {
    abortOnError true
    htmlReport true
    checkAllWarnings true
    warningsAsErrors true
    disable 'UnusedIds'
    baseline file("lint-baseline.xml")
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.7.0'
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
  implementation 'androidx.fragment:fragment-ktx:1.5.5'

  implementation project(':core')

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_androidx_version"
}