plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id "com.vanniktech.maven.publish.base"
}

//https://issuetracker.google.com/issues/226095015
com.android.tools.analytics.AnalyticsSettings.setOptedIn(false)

android {
  namespace 'app.cash.paykit.analytics'
  compileSdk versions.compileSdk

  defaultConfig {
    minSdk versions.minSdk
    targetSdk versions.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  resourcePrefix 'paykit_analytics_'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
//  kotlin {
//    jvmToolchain(17)
//  }
//  kotlinOptions {
//    jvmTarget = '1.8'
//  }

  lintOptions {
    abortOnError true
    htmlReport true
    checkAllWarnings true
    warningsAsErrors true
    baseline file("lint-baseline.xml")
  }
}

dependencies {

  testImplementation "junit:junit:$junit_version"
  testImplementation "io.mockk:mockk:$mockk_version"

  implementation project(':logging')

  // Robolectric environment.
  testImplementation "org.robolectric:robolectric:$robolectric_version"
}

mavenPublishing {
  // AndroidMultiVariantLibrary(publish a sources jar, publish a javadoc jar)
  configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("release", true, true))
}