plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id "com.vanniktech.maven.publish.base"
}

android {
  namespace 'app.cash.paykit.analytics'
  compileSdk versions.compileSdk

  defaultConfig {
    minSdk versions.minSdk
    targetSdk versions.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  resourcePrefix 'paykit_analytics_'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlin {
    jvmToolchain(11)
  }

  lintOptions {
    abortOnError true
    htmlReport true
    checkAllWarnings true
    warningsAsErrors true
    baseline file("lint-baseline.xml")
  }

  buildFeatures {
    buildConfig = true
  }
}

dependencies {

  testImplementation "junit:junit:$junit_version"
  testImplementation "io.mockk:mockk:$mockk_version"

  implementation project(':logging')

  // Robolectric environment.
  testImplementation "org.robolectric:robolectric:$robolectric_version"
}

mavenPublishing {
  // AndroidMultiVariantLibrary(publish a sources jar, publish a javadoc jar)
  configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("release", true, true))
}