plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id("com.google.devtools.ksp").version("1.6.21-1.0.5")
}

android {
  namespace 'com.squareup.cash.paykit'
  compileSdk 31

  defaultConfig {
    minSdk 21

    // We target the minimum API that meets Google Play's target level, for higher compatibility: https://developer.android.com/google/play/requirements/target-sdk
    //noinspection OldTargetApi
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  resourcePrefix 'cashpaykit_'

  lintOptions {
    abortOnError true
    htmlReport true
    checkAllWarnings true
    warningsAsErrors true
    baseline file("lint-baseline.xml")
  }
}

dependencies {

  // We want to lock this dependency at a lower than latest version to not force transitive updates onto merchants.
  //noinspection GradleDependency
  implementation 'androidx.lifecycle:lifecycle-common:2.4.1'

  // We want to lock this dependency at a lower than latest version to not force transitive updates onto merchants.
  //noinspection GradleDependency
  ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
  //noinspection GradleDependency
  implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_androidx_version"
}